PORT=4000

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="musicify"
DB_HOST="db"
DB_PORT=5432

JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123

DOCKER_REGISTRY_HOST=elquespera
DOCKER_REGISTRY_PROJECT=nodejs2022q2-service

COMPOSE_PROJECT_NAME="nodejs-rest-api"

